spring.application.name=Personal-Contact-Manager
spring.datasource.url=jdbc:mysql://localhost:3306/personalcontactmanager?useSSL=false
spring.config.import=optional:classpath:external.properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
server.error.whitelabel.enabled=false
server.error.path=/error

# Springdoc configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html